# kotlin-gradle-plugin-example

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/epy0n0ff/kotlin/gradle/plugin/example/: KotlinPlugin.kt
src/main/kotlin/com/epy0n0ff/kotlin/gradle/plugin/example/plugin/: KotlinExamplePlugin.kt  KotlinPlugin.kt
src/main/kotlin/com/epy0n0ff/kotlin/gradle/plugin/example/plugins/: KotlinExamplePlugin.kt
src/main/kotlin/com/epy0n0ff/kotlin/gradle/plugin/example/tasks/: KotlinTask.kt
