buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

apply plugin: 'kotlin'

repositories {
  jcenter()
  maven { url 'http://repository.jetbrains.com/utils'}
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-gradle-plugin-api:${kotlinVersion}"
  compile "org.jetbrains.kotlin:gradle-api:${kotlinGradleApiVersion}"
}

jar {
  baseName "kotlin-gradle-plugin-example"
  version "0.0.1"
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.8"
}