buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
  }
}

apply plugin: 'kotlin'

group 'com.epy0n0ff'
version "0.0.1"

repositories {
  jcenter()
  maven { url 'http://repository.jetbrains.com/utils'}
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
  compile "org.jetbrains.kotlin:gradle-api:${kotlinGradleApiVersion}"
  // どこかにinclude-runtiem付ける
}

task wrapper(type: Wrapper) {
  gradleVersion = "2.8"
}